/* Header.css */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');


.header-nav {
    background-color: transparent;
    padding: 20px !important;
    height: 70px;
  }
  
  .navbar {
    background-color: transparent !important; /* Ensure the navbar background is transparent */
    box-shadow: none; /* Optional: Remove any shadow */
    border-bottom: 1.5px solid yellow;
    height: 40px;

  }
 .navbar-brand{
    font-size: 25px !important;
    font-family: 'Patrick',cursive;
    font-weight:900;
    letter-spacing: 1px;
    
    padding: 0;
    margin: 5px;
    margin-bottom: 15px;
    -webkit-text-stroke: 1px black;
    transition: 0.5s ease-in-out;
    }
 .navbar-brand:hover{
   letter-spacing: 10px;
 }
  .navbar-brand,
  .navbar-nav .nav-link {
    color:white !important; 
  }
  .nav-link{
    font-family: "Patrick Hand SC", cursive;
    font-size: 20px;
    padding:0;
    transition: 0.5s ease-in-out;
    margin: 5px;
   
    
    
  }

  .nav-link:hover{
    transform: scale(1.3);
    
    }

 
  
  .navbar-toggler-icon {
    background-color: #fff; 
  }
  .navbar-btn{
    border: none;
    outline: none;
    background: transparent;
    font-family: "Patrick Hand SC", cursive;
    color: white;
    margin: 5px;
    font-size: 20px;
  }

@media (max-width:600px){
  /* Header.css */



.header-nav {
    background-color: transparent;
    padding: 10px !important;
    height: 40px;
  }
  
  .navbar {
    background-color: transparent !important; 
    box-shadow: none; 
    border-bottom: 1.5px solid yellow;
    height: 40px;
    
  }
 .navbar-brand{
    font-size: 20px !important;
    font-family: 'Patrick',cursive;
    font-weight:900;
    letter-spacing: 1px;
    }
 
  .navbar-brand,
  .navbar-nav .nav-link {
    color:white !important; 
  }
  .nav-link{
    font-family: "Patrick Hand SC", cursive;
    font-size: 15px;
    padding:0;
    transition: 0.5s ease-in-out;
    margin: 10px;
    
    
  }
  .navbar-nav{
    display: flex;
    flex-direction: row;
    
  }
  .nav-link:hover{
    transform: scale(1.3);
    }

 
  
  .navbar-toggler-icon {
    background-color: #fff; 
  }
  .navbar-btn{
    border: none;
    outline: none;
    background: transparent;
    font-family: "Patrick Hand SC", cursive;
    color: white;
    margin: 5px;
    font-size: 15px;
  }
 .navbar-toggler{
  border: none;
  outline: none;
  background: transparent;
  margin-bottom: 10px;
  padding: 0;
  color: transparent;
 }
 .navbar-toggler-icon{
  border: none;
  outline: none;
 }
.collapse {
  display: flex;
  flex-direction: column;
  
  padding:5px;
  background:black;
  transition: 0.5s ease-in-out;
}
  
}
  