@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

.profile-box{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profile-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:teal;
    padding: 20px;
    border-radius: 40px;
    margin-top: 30px;
    height: 400px;
    margin: 20px;
}
.profile-info h1{
    color: beige;
    font-size: 40px;
}
.profile-info p{
    margin: 3px;
    font-size: 14px;
    border-bottom: 1px solid black;
    letter-spacing: 1px ;
    color: beige;
}
.jobs-posted{
    display: flex;
    flex-direction:column;
    margin: 20px;
    background: beige;
    border-radius: 40px;
    margin-top: 30px;
    padding: 20px;
    width: 900px;
    height: auto;
    
}
.job-box{
    display: flex;
    flex-wrap: wrap;
}
.job-box button{
    border: none;
    outline: none;
    font-size: 10px;
    color: teal;
    background: beige;
}
.jobs-posted h1{
    color: teal;
    font-size: 40px;
    text-align: center;
    margin: 20px;
}
.job-card{
    display: flex;
    flex-direction: row;
    background: teal;
    border-radius: 20px;
    padding: 20px;
    width: 800px;
    margin: 10px;
}
.job-card p{
    display: flex;
    flex-direction:row;
    margin: 0;
    color: beige;
    font-size: 10px;
    border: 1px solid beige;
    padding: 10px;
}

.user-profile-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background: beige;
    width: 100%;
    height: 300px;
    border-radius: 40px;
    margin-top: 40px;
}

.user-profile-info h1{
    text-align: center;
    font-family: "Arimo", sans-serif;
     color: teal;
}

.user-profile-info p{
    font-family: "Arimo", sans-serif;
   border-bottom: 1px solid black;
   letter-spacing: 1px;
}